JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3,alignx left"
			"$columnConstraints": "[100][100][100][100][100]"
			"$rowConstraints": "[89][85][87]para[50]"
		} ) {
			name: "this"
			"title": "Rubik's Solver"
			"minimumSize": new java.awt.Dimension( 400, 400 )
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "bluePnl"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 5, true )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B1"
					"background": &Color0 new java.awt.Color( 0, 0, 255, 255 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 214, 214, 214 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B2"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B3"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B4"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "blueCenter"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B6"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B7"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B8"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "B9"
					"background": #Color0
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][][][]"
			} ) {
				name: "actionsPnl"
				"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "actionsTextFld"
					"text": "Actions"
					"editable": false
					"selectionColor": #ColorUIResource0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mixBtn"
					"text": "Mix"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mixBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "solveBtn"
					"text": "Solve"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solveBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetBtn"
					"text": "Reset"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editBtn"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0 1 3,align center top,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "orangePnl"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O1"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O2"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O3"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O4"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orangeCenter"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O6"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O7"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O8"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "O9"
					"background": sfield java.awt.Color orange
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "whitePnl"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W1"
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W2"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W3"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W4"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "whiteCenter"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W6"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W7"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W8"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "W9"
					"background": #Color1
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "redPnl"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R1"
					"background": &Color2 new java.awt.Color( 255, 0, 0, 255 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R2"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R3"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R4"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "redCenter"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R6"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R7"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R8"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "R9"
					"background": #Color2
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "yellowPnl"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y1"
					"background": &Color3 new java.awt.Color( 255, 255, 0, 255 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y2"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y3"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y4"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "yellowCenter"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y6"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y7"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y8"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Y9"
					"background": #Color3
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]0[]"
			} ) {
				name: "greenPnl"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G1"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G2"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G3"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G4"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "greenCenter"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G6"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G7"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G8"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "G9"
					"background": sfield java.awt.Color green
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"focusable": false
					"selectionColor": #ColorUIResource0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "solutionPnl"
				"border": #LineBorder1
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "solutionTxt"
					"text": "Solution :"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 5 1,align left center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 650, 515 )
		} )
	}
}
